# This is an example environment file (.env.example).
# It demonstrates how your real environment variables (.env.local) should be structured.

# To set up your actual environment file, follow these steps:
# 1. Duplicate this file and rename it to ".env.local".
# 2. Fill in the required values specific to your environment.
# 3. Never commit your ".env.local" file to version control. It must be private and kept secure.

# The route users see once authenticated (e.g., /dashboard)
NEXT_PUBLIC_AUTHENTICATED_ROUTE=

# The route users see when not authenticated (e.g., /login)
NEXT_PUBLIC_NOT_AUTHENTICATED_ROUTE=

# Name of the cookie that stores the authentication token in the access and refresh token
NEXT_PUBLIC_ACCESS_COOKIE=access_token
NEXT_PUBLIC_REFRESH_COOKIE=refresh_token

# Base URL of your backend API (e.g., https://api.yoursite.com)
NEXT_PUBLIC_URL_API=

# Cloudinary Connection
NEXT_PUBLIC_CLOUDINARY_NAME=